# react-native-vector-icons

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .knip.jsonc  .npmignore  .nxignore  .travis.yml  AntDesign.js  BUILDING_FEATHER.md  CONTRIBUTING.md  CREATE_FONT_PACKAGE.md  Catz.js  DEVELOPMENT.md  Dogz.js  Entypo.js  EvilIcons.d.ts  EvilIcons.js  FONTAWESOME5.md  FONTAWESOME6.md  FabricIcons.js  Feather.d.ts  Feather.js  FontAwesome.d.ts  FontAwesome.js  FontAwesome5.js  FontAwesome5Pro.js  FontAwesome6.js  FontAwesome6Pro.js  Fontisto.js  Foundation.d.ts  Foundation.js  Gruntfile.js  IcoFont.js  Icon.d.ts  IconSax.js  Ionicons.js  (+47 more)
.circleci/: config.yml
.claude/: settings.local.json
.github/: funding.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml  support.md
.github/workflows/: codemod-tests.yaml  deploy.yaml  issue-handling.yml  lint.yaml  tests.yaml  website.yaml
.yarn/patches/: react-native-test-app-npm-3.3.6-43f746a258.patch
Examples/IconExplorer/: .flowconfig  .gitignore  IconList.js  IconSetList.js  README.md  SocialButton.js  app.json  babel.config.js  icon-sets.js  index.android.js  index.ios.js  index.js  index.osx.js  index.windows.js  metro.config.js  package.json  react-native.osx.js
Examples/IconExplorer/android/: settings.gradle
Examples/IconExplorer/android/app/: BUCK  build.gradle
Examples/IconExplorer/android/app/src/debug/java/com/iconexplorer/: ReactNativeFlipper.java
Examples/IconExplorer/android/app/src/main/: AndroidManifest.xml
Examples/IconExplorer/android/app/src/main/java/com/iconexplorer/: MainActivity.java  MainApplication.java
Examples/IconExplorer/android/app/src/main/java/com/iconexplorer/newarchitecture/: MainApplicationReactNativeHost.java
Examples/IconExplorer/android/app/src/main/java/com/iconexplorer/newarchitecture/components/: MainComponentsRegistry.java
Examples/IconExplorer/android/app/src/main/java/com/iconexplorer/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Examples/IconExplorer/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Examples/IconExplorer/android/app/src/main/res/values/: strings.xml
Examples/IconExplorer/android/gradle/wrapper/: gradle-wrapper.properties
Examples/TabBarExample/: .flowconfig  App.js  app.json  index.ios.js  package.json
RNVectorIcons.xcodeproj/: project.pbxproj
RNVectorIcons.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
RNVectorIconsManager/: RCTFont+FA5.h  RCTFont+FA5.m  RNVectorIconsManager.h  RNVectorIconsManager.m  RNVectorIconsManager.mm
android/: build.gradle
apps/directory/: README.md  package.json
apps/icon-explorer/: .gitignore  .npmrc  README.md  app.json  configPlugin.js  metro.config.js  owl.config.json  package.json  tsconfig.json
apps/icon-explorer/android/: build.gradle  gradlew.bat
apps/website/: .gitignore  astro.config.mjs  package.json
directory/: package.json
directory/public/: index.html
directory/src/: App.css  App.js  App.test.js  index.css  index.js
docs/: CREATE_FONT_PACKAGE.md  DEVELOPMENT.md  SETUP-EXPO.md  SETUP-REACT-NATIVE.md  SETUP-WEB.md
glyph-maps/: EvilIcons.js  FontAwesome.js  FontAwesome.json  Foundation.json  Ionicons.json  MaterialDesign.json  MaterialIcons.js  Zocial.json  entypo.js  foundation.js  ionicons.js  octicons.js  zocial.js
glyphmaps/: AntDesign.json  Catz.json  Dogz.json  FabricIcons.json  Feather.json  FontAwesome.json  FontAwesome5.json  FontAwesome5Free.json  FontAwesome5Free_meta.json  FontAwesome5Pro.json  FontAwesome5Pro_meta.json  FontAwesome6Free.json  FontAwesome6Free_meta.json  FontAwesome6Pro.json  FontAwesome6Pro_meta.json  IcoFont.json  IconSax.json  Ionicons.json  LineAwesome.json  Lucide.json  MaterialCommunityIcons.json  MaterialIcons.json  MaterialIconsOutlined.json  MaterialIcons_meta.json  MingCute.json  Octicons.json  SC-font.json
ios/: VectorIcons.mm
ios/RNVectorIconsManager/: RNVectorIconsManager.h  RNVectorIconsManager.mm
lib/: NativeRNVectorIcons.js  NativeRNVectorIcons.web.js  TypefaceTextView.js  create-icon-set-from-fontawesome5.js  create-icon-set-from-fontawesome6.js  create-icon-set-from-fontello.js  create-icon-set-from-icomoon.js  create-icon-set-from-materialicons.js  create-icon-set-with-style.js  create-icon-set.js  create-icon-source-cache.js  create-multi-style-icon-set.js  create-stacked-icon-set.js  ensure-native-module-available.js  font-mapper.js  generate-icon-set-from-css.js  icon-button.js  object-utils.js  react-native.ios.js  react-native.js  react-native.macos.js  react-native.osx.js  react-native.web.js  reactnative.android.js  reactnative.macos.js  reactnative.osx.js  tab-bar-item-ios.js  toolbar-android.js
scripts/: antdesign.sh  build-flow.sh  build-icons.sh  build.sh  check-npm-publish-status.sh  entypo.sh  evilicons.sh  fa5upgrade.sh  fabricicons.sh  feather.sh  fix-glyphmaps.mjs  fix-glyphmaps.sh  fontawesome5.sh  fontawesome6.sh  fontcustom  fontisto.sh  foundation.sh  generate-fonts.sh  generate-icon.js  iconsax.sh  ionicons.sh  lineawesome.sh  lucide.sh  materialcommunityicons.sh  materialicons-outlined.sh  materialicons.sh  materialiconsoutlined.sh  mingcute.sh  octicons.sh  setup-npm-trust.sh  simplelineicons.sh  svg-object-to-path.sh  zocial.sh
static/css/: main.29c38f6a.chunk.css  main.29c38f6a.chunk.css.map  main.2e91a8f3.css  main.2e91a8f3.css.map  main.4d1ac3f1.css  main.4d1ac3f1.css.map  main.61785842.css  main.61785842.css.map  main.6d9e272b.css  main.6d9e272b.css.map  main.c837e321.css  main.c837e321.css.map  main.ddf8cb5c.css  main.ddf8cb5c.css.map  main.e9f5d8b2.css  (+1 more)
template/: iconSet.tpl
templates/: bundled-icon-set.tpl  glyphMap.tpl  iconSet.tpl  separated-icon-set.tpl
web/: Entypo.js  EvilIcons.js  FontAwesome.js  Foundation.js  Ionicons.js  MaterialCommunityIcons.js  MaterialIcons.js  Octicons.js  RNIMigration.js  SimpleLineIcons.js  Zocial.js  generate-icon.js  generate-material-icons.js  index.js
(+215 files in other folders)
