{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "ignore": ["**/*.web.{ts,tsx}"],
  "ignoreWorkspaces": ["packages/generator-react-native-vector-icons"],
  "babel": true,
  "workspaces": {
    ".": {
      "ignoreDependencies": [
        "yo",
        "generator-react-native-vector-icons",
        "@commitlint/config-conventional",
        "@nx/js",
        "@evilmartians/lefthook"
      ],
      "ignoreBinaries": ["scripts/generate-fonts.sh"],
      "entry": ["scripts/fix-glyphmaps.mjs"]
    },
    "packages/common": {
      "entry": ["src/index.{ts,tsx}", "src/scripts/{getFonts,updatePlist}.{ts,tsx}"],
      "ignoreDependencies": ["@react-native/assets-registry", "@react-native-vector-icons/get-image"]
    },
    "packages/get-image": {
      "entry": ["src/index.{ts,tsx}"],
      "ignoreDependencies": ["turbo"],
      "ignore": ["src/NativeVectorIcons.{ts,tsx}", "react-native.config.js"]
    },
    "packages/fontawesome-common": {
      "entry": ["scripts/generate-fontawesome-metadata.js", "scripts/generate-fontawesome-glyphmap.mts"],
      "ignore": ["generators/app/templates/src/*"]
    },
    "packages/codemod": {
      "entry": ["src/index.{ts,tsx}", "src/{11,12}.0/transform.{ts,tsx}"]
    },
    "packages/directory": {
      "entry": [
        "src/index.tsx",
        "src/App.test.tsx",
        "src/reportWebVitals.{ts,tsx}",
        "src/setupTests.js",
        "bin/generate-font-styles.mts",
        "bin/generate-glyphmap-index.mts"
      ],
      "ignoreBinaries": ["bin/generate-font-styles.mts", "bin/generate-glyphmap-index.mts"]
    },
    "packages/icon-explorer": {
      "entry": ["index.js", "src/Types.tsx"],
      "ignore": ["metro.config.js", "configPlugin.js"],
      "metro": false,
      "ignoreDependencies": [
        "@react-native-vector-icons/get-image",
        "@babel/preset-env",
        "@rnx-kit/align-deps",
        "react-test-renderer",
        "@types/react-test-renderer",
        "@react-native/metro-config",
        "@rnx-kit/metro-config"
      ],
      "ignoreBinaries": ["tsx"]
    },
    "packages/ant-design": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@ant-design/icons-svg"]
    },
    "packages/entypo": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@entypo-icons/core"]
    },
    "packages/evil-icons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["evil-icons"]
    },
    "packages/feather": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["feather-icons"]
    },
    "packages/fontawesome": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["font-awesome"]
    },
    "packages/fontawesome-free-brands": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free"]
    },
    "packages/fontawesome-free-regular": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free"]
    },
    "packages/fontawesome-free-solid": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free"]
    },
    "packages/fontawesome5": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free"]
    },
    "packages/fontawesome5-pro": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@react-native-vector-icons/fontawesome-common"]
    },
    "packages/fontawesome6": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free"]
    },
    "packages/fontawesome6-pro": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@react-native-vector-icons/fontawesome-common"]
    },
    "packages/fontisto": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["fontisto"]
    },
    "packages/foundation": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["foundation-icons"]
    },
    "packages/ionicons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["ionicons"]
    },
    "packages/lucide": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["lucide-static"]
    },
    "packages/material-design-icons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@mdi/font"]
    },
    "packages/octicons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@primer/octicons"]
    },
    "packages/simple-line-icons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["simple-line-icons"]
    },
    "packages/zocial": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["css-social-buttons"]
    },
    "packages/*": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"]
    }
  }
}
