{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "ignore": ["**/*.web.{ts,tsx}"],
  "ignoreWorkspaces": ["packages/generator-react-native-vector-icons"],
  "babel": true,
  "workspaces": {
    ".": {
      "ignoreDependencies": [
        "yo",
        "generator-react-native-vector-icons",
        "@commitlint/config-conventional",
        "@nx/js",
        "@evilmartians/lefthook",
        "@expo/config-plugins"
      ],
      "ignoreBinaries": ["scripts/generate-fonts.sh"],
      "entry": ["scripts/fix-glyphmaps.mjs"]
    },
    "packages/common": {
      "entry": ["src/index.{ts,tsx}", "src/scripts/{getFonts,updatePlist}.{ts,tsx}"],
      "ignoreDependencies": ["@react-native/assets-registry", "@react-native-vector-icons/get-image"]
    },
    "packages/get-image": {
      "entry": ["src/index.{ts,tsx}"],
      "ignoreDependencies": ["turbo"],
      "ignore": ["src/NativeVectorIcons.{ts,tsx}", "react-native.config.js"]
    },
    "packages/fontawesome-common": {
      "entry": ["scripts/generate-fontawesome-metadata.js", "scripts/generate-fontawesome-glyphmap.mts"],
      "ignore": ["generators/app/templates/src/*"]
    },
    "packages/codemod": {
      "entry": ["src/index.{ts,tsx}", "src/{11,12}.0/transform.{ts,tsx}"]
    },
    "packages/ant-design": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@ant-design/icons-svg", "@expo/config-plugins"]
    },
    "packages/entypo": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@entypo-icons/core", "@expo/config-plugins"]
    },
    "packages/evil-icons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["evil-icons", "@expo/config-plugins"]
    },
    "packages/feather": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["feather-icons", "@expo/config-plugins"]
    },
    "packages/fontawesome": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["font-awesome", "@expo/config-plugins"]
    },
    "packages/fontawesome-free-brands": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free", "@expo/config-plugins"]
    },
    "packages/fontawesome-free-regular": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free", "@expo/config-plugins"]
    },
    "packages/fontawesome-free-solid": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free", "@expo/config-plugins"]
    },
    "packages/fontawesome5": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free", "@expo/config-plugins"]
    },
    "packages/fontawesome5-pro": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@react-native-vector-icons/fontawesome-common", "@expo/config-plugins"]
    },
    "packages/fontawesome6": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@fortawesome/fontawesome-free", "@expo/config-plugins"]
    },
    "packages/fontawesome6-pro": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@react-native-vector-icons/fontawesome-common", "@expo/config-plugins"]
    },
    "packages/fontcustom-docker": {},
    "packages/fontello": {
      "ignoreDependencies": ["@expo/config-plugins"]
    },
    "packages/fontisto": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["fontisto", "@expo/config-plugins"]
    },
    "packages/foundation": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["foundation-icons", "@expo/config-plugins"]
    },
    "packages/icomoon": {
      "ignoreDependencies": ["@expo/config-plugins"]
    },
    "packages/ionicons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["ionicons", "@expo/config-plugins"]
    },
    "packages/lucide": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["lucide-static", "@expo/config-plugins"]
    },
    "packages/material-design-icons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@mdi/font", "@expo/config-plugins"]
    },
    "packages/octicons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["@primer/octicons", "@expo/config-plugins"]
    },
    "packages/simple-line-icons": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["simple-line-icons", "@expo/config-plugins"]
    },
    "packages/zocial": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"],
      "ignoreDependencies": ["css-social-buttons", "@expo/config-plugins"]
    },
    "packages/*": {
      "entry": ["src/index.{ts,tsx}", "src/static.{ts,tsx}"]
    },
    "apps/icon-explorer": {
      "entry": [
        "src/app/**/*.tsx",
        "scripts/*.mts",
        "src/data/generated/icon-registry.generated.tsx",
        "src/CustomFonts.ts"
      ],
      "ignoreDependencies": ["@react-native-vector-icons/*", "expo-updates"]
    }
  }
}
