{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "ignore": ["**/*.web.ts"],
  "babel": true,
  "workspaces": {
    ".": {
      "ignoreDependencies": [
        "yo",
        "eslint-config-airbnb-typescript",
        "@commitlint/config-conventional",
        "@evilmartians/lefthook",
        "@nx/js"
      ],
      "ignoreBinaries": [
        "scripts/generate-fonts.sh",
        "test:android:build",
        "test:android:run",
        "test:ios:build",
        "test:ios:run",
        "build:ios:owl",
        "build"
      ]
    },
    "packages/*": {
      "entry": [
        "{index,cli,main}.{js,mjs,cjs,jsx,ts,tsx,mts,cts}!",
        "src/{index,cli,main}.{js,mjs,cjs,jsx,ts,tsx,mts,cts}!"
      ]
    },
    "packages/common": {
      "entry": ["src/index.ts", "src/scripts/{getFonts,updatePlist}.ts"],
      "ignoreDependencies": ["@react-native/assets-registry", "turbo"],
      "ignore": ["src/NativeVectorIcons.ts", "react-native.config.js"]
    },
    "packages/fontawesome-common": {
      "entry": ["src/index.ts", "scripts/generate-fontawesome-metadata.js"],
      "ignore": ["generators/app/templates/src/index.tsx"],
      "ignoreDependencies": ["@react-native-vector-icons/common"]
    },
    "packages/codemod": {
      "entry": ["src/{index,transform}.ts"]
    },
    "packages/directory": {
      "entry": ["src/index.tsx", "src/App.test.tsx", "src/reportWebVitals.ts", "src/setupTests.js"],
      "ignoreDependencies": ["@testing-library/user-event"]
    },
    "packages/icon-explorer": {
      "entry": ["index.js", "metro.config.js", "react-native.config.js", "configPlugin.js", "src/Types.tsx"],
      "ignoreDependencies": [
        "@react-native-vector-icons/common",
        "@babel/preset-env",
        "@react-native/eslint-config",
        "@rnx-kit/align-deps",
        "react-test-renderer",
        "@types/react-test-renderer",
        "@react-native-community/cli",
        "@react-native-community/cli-platform-android",
        "@react-native-community/cli-platform-ios"
      ]
    },
    "packages/generator-react-native-vector-icons": {
      "entry": ["src/app/index.ts"],
      "ignore": [
        "src/app/templates/src/index.ts",
        "generators/app/templates/src/index.tsx",
        "src/app/templates/babel.config.js"
      ],
      "ignoreDependencies": ["oslllo-svg-fixer"]
    },
    "packages/ant-design": {
      "ignoreDependencies": ["@ant-design/icons-svg"]
    },
    "packages/entypo": {
      "ignoreDependencies": ["@entypo-icons/core"]
    },
    "packages/evil-icons": {
      "ignoreDependencies": ["evil-icons"]
    },
    "packages/feather": {
      "ignoreDependencies": ["feather-icons"]
    },
    "packages/fontawesome": {
      "ignoreDependencies": ["font-awesome"]
    },
    "packages/fontawesome5": {
      "ignoreDependencies": ["@fortawesome/fontawesome-free"]
    },
    "packages/fontawesome5-pro": {
      "ignoreDependencies": ["@react-native-vector-icons/fontawesome-common"]
    },
    "packages/fontawesome6": {
      "ignoreDependencies": ["@fortawesome/fontawesome-free"]
    },
    "packages/fontawesome6-pro": {
      "ignoreDependencies": ["@react-native-vector-icons/fontawesome-common"]
    },
    "packages/fontisto": {
      "ignoreDependencies": ["fontisto"]
    },
    "packages/foundation": {
      "ignoreDependencies": ["foundation-icons"]
    },
    "packages/ionicons": {
      "ignoreDependencies": ["ionicons"]
    },
    "packages/material-design-icons": {
      "ignoreDependencies": ["@mdi/font"]
    },
    "packages/simple-line-icons": {
      "ignoreDependencies": ["simple-line-icons"]
    },
    "packages/octicons": {
      "ignoreDependencies": ["@primer/octicons"]
    },
    "packages/zocial": {
      "ignoreDependencies": ["css-social-buttons"]
    }
  }
}
