{
  "$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
  "files": {
    "ignore": [
      "package.json",
      "packages/*/glyphmaps",
      "packages/*/.fontcustom-manifest.json",
      "packages/*/package.json",
      //  Duplicating eslint ignore
      "packages/generator-react-native-vector-icons/src/app/templates/src/index.ts",
      "packages/generator-react-native-vector-icons/generators",
      "packages/fontawesome-common/generators",
      "packages/*/lib",
      // Temp
      "packages/directory",
      "packages/IconExplorer"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
