{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "includes": [
      "**",
      // pnpm keeps these formatted
      "!**/package.json",
      "!**/packages/**/*/package.json",

      // nx keeps this formatted
      "!**/tsconfig.json",
      "!**/packages/**/*/tsconfig.json",
      "!nx.json",

      // Files auto generated by us
      "!**/packages/**/*/lib",
      "!**/packages/**/*/glyphmaps",
      "!**/packages/generator-react-native-vector-icons/generators",
      "!**/packages/**/*/.fontcustom-manifest.json",
      "!**/packages/**/*/android/build",
      "!**/packages/directory/src/generated",
      "!**/packages/directory/build",
      "!**/packages/icon-explorer/.owl",
      "!**/.nx",

      // Templates that have ejs
      "!**/packages/fontawesome-common/generators/app/templates/src/index.tsx",
      "!**/packages/generator-react-native-vector-icons/src/app/templates/src/index.ts",

      // Upstream files
      "!**/packages/icon-explorer/src/configs/icomoon.config.json",

      // native files
      "!**/packages/icon-explorer/ios",
      "!**/packages/icon-explorer/android",
      "!**/packages/common/android",
      "!**/packages/common/ios"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              ["react", "react-native", "react-dom/client"],
              ":BLANK_LINE:",
              [":PACKAGE:"],
              ":BLANK_LINE:",
              [":PATH:", "!**/glyphmaps/*_meta.json"],
              ":BLANK_LINE:",
              ["**/glyphmaps/*_meta.json"]
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
